[req]
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[dn]
C=IL
O=Nuvoton Technology Corporation
OU=Engineering
CN=Nuvoton Technology OpenTitan Root CA

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical,CA:true
keyUsage = digitalSignature, keyCertSign, cRLSign
