# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

export OPENTITAN_VAR_DIR="${OPENTITAN_VAR_DIR:-/var/lib/opentitan}"

# The following variables are used for test purposes.
export SPM_HSM_PIN_ADMIN="${SPM_HSM_PIN_ADMIN:-cryptoki}"
export SPM_HSM_PIN_USER="${SPM_HSM_PIN_USER:-cryptoki}"

# Tokens
# - `SPM`: Used in `CP` and `FT` manufacturing stages.
# - `OFFLINE`: Used to generate SKU secrets and other infrastructure assets.
export SPM_HSM_TOKEN_SPM="${SPM_HSM_TOKEN_SPM:-spm}"
export SPM_HSM_TOKEN_OFFLINE="${SPM_HSM_TOKEN_OFFLINE:-offline}"

# `hsmtool` configuration options
export HSMTOOL_MODULE=/usr/safenet/lunaclient/lib/libCryptoki2_64.so
export HSMTOOL_USER="user"
export HSMTOOL_TOKEN="${SPM_HSM_TOKEN_SPM}"
export HSMTOOL_PIN="${SPM_HSM_PIN_USER}"
