[req]
prompt = no
default_md = sha256
distinguished_name = dn
x509_extensions = v3_ca

[dn]
C=US
ST=CA
O=Google
OU=Engineering
CN=Google Engineering OpenTitan ICA

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = critical,CA:true
keyUsage = digitalSignature, keyCertSign, cRLSign
